<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.wordwithtip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.wordwithtip .tiptext {
    visibility: hidden;
    width: 100px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 3px;
    padding: 5px 0;

    /* 定位 */
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;

    /* 淡出 */
    opacity: 0;
    transition: opacity 1s;
}

.wordwithtip:hover .tiptext {
    visibility: visible;

    /* 淡出 */
    opacity: 1;
}

.wordwithtip .tiptext::after {
    content: " ";
    position: absolute;
    top: 50%; /* 提示工具底部 */
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent ;
}

</style>
</head>
<body>

<h2>垂直导航条</h2>
<p>在点击了选项后，我们可以添加 "active" 类来标准哪个选项被选中。</p>

<ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="#news">新闻</a></li>
  <li><a href="#contact">联系</a></li>
  <li><a href="#about">关于</a></li>
</ul>

<div class="wordwithtip">鼠标ToolTips
    <span class="tiptext">提示文本</span>
</div>

</body>
</html>